{
  "context_servers": {
    "koru": {
      "command": "/home/tom/.venv/bin/koru",
      "args": [
        "mcp-serve"
      ],
      "env": {
        "KORU_PROJECT_ROOT": "${workspaceFolder}"
      }
    }
  }
}
